# Mcp_tools

./: CsvGeneratorTool.java  CsvGeneratorToolController.java  McpServerEndpoint.java  ToolMapping.java  pom.xml  test.csv  文件
src/main/java/com/example/controller/: CsvGeneratorToolController.java
src/main/java/com/example/entity/: LocIOMTerminalDetail.java
src/main/java/com/example/mapper/: LocIOMTerminalDetailMapper.java
src/main/java/com/example/service/: LocIOMTerminalDetailService.java
src/main/java/com/example/service/impl/: LocIOMTerminalDetailServiceImpl.java
src/main/java/com/example/tool/: CsvGeneratorTool.java
src/main/resources/: application.yml
src/main/resources/mapper/: LocIOMTerminalDetailMapper.xml
